DATABASE_USER=postgres
DATABASE_PASSWORD=Winter1963#
DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_NAME=energy_db

SECRET_KEY=supersecret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

AGSI_API_KEY=feafb2b8c51f8a395829cd63e9d7acb26946
ALSI_API_KEY=feafb2b8c51f8a395829cd63e9d7acb26946