# ---------- ENV ----------
ENV=dev
CELERY_ENABLED=true

# ---------- DATABASE ----------
DATABASE_NAME=energy_db
DATABASE_USER=postgres
DATABASE_PASSWORD=Winter1963#
DATABASE_HOSTNAME=postgres
DATABASE_PORT=5432

# ---------- REDIS / CELERY ----------
REDIS_HOST=redis
REDIS_PORT=6379
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

# ---------- SECURITY ----------
SECRET_KEY=supersecret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

API_KEY=feafb2b8c51f8a395829cd63e9d7acb26946

# ---------- CORS ----------
CORS_ORIGINS=http://localhost:5173
