# ---------- ENV ----------
ENV=local
CELERY_ENABLED=false

# ---------- DATABASE ----------
DATABASE_NAME=energy_db
DATABASE_USER=postgres
DATABASE_PASSWORD=Winter1963#
DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/1

# ---------- SECURITY ----------
SECRET_KEY=supersecret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

API_KEY=feafb2b8c51f8a395829cd63e9d7acb26946

# ---------- CORS ----------
CORS_ORIGINS=http://localhost:5173,http://localhost:3000
