ENV=prod
CELERY_ENABLED=true

DATABASE_NAME=energy_db
DATABASE_USER=energy_user
DATABASE_PASSWORD=********
DATABASE_HOSTNAME=postgres
DATABASE_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

SECRET_KEY=********
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

API_KEY=********

CORS_ORIGINS=https://yourdomain.com
