ENV=staging
CELERY_ENABLED=false

DATABASE_NAME=energy_db
DATABASE_USER=energy_user
DATABASE_PASSWORD=********
DATABASE_HOSTNAME=127.0.0.1
DATABASE_PORT=5432

SECRET_KEY=********
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

API_KEY=********

CORS_ORIGINS=https://staging.yoursite.com
